<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2> Disfruta el CHAT!!!</h2>

        <form action="">
            <div>
                <label for="nombre">Nombre</label>
                <input type="text" id="nombre">
            </div> 
            <br>
            <div>
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje"></textarea>
            </div> 
            <br>
            <button type="button" id="btnEnviar">Enviar</button>
        </form>
        <!----Aquie se mostrará el chat---->
        <ul id="chat">
        </ul>

        <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyBHPOPHmldrUtu0NorpdmLg5ckNBHqP-5w",
                authDomain: "ayudanteetest.firebaseapp.com",
                databaseURL: "https://ayudanteetest.firebaseio.com",
                projectId: "ayudanteetest",
                storageBucket: "ayudanteetest.appspot.com",
                messagingSenderId: "885375451161"
            };
            firebase.initializeApp(config);


            var txtNombre = document.getElementById("nombre");
            var txtMensaje = document.getElementById("mensaje");
            var btnEnviar = document.getElementById("btnEnviar");
            var chat = document.getElementById("chat");

            btnEnviar.addEventListener("click", function ()
            {
                var nombre = txtNombre.value;
                var mensaje = txtMensaje.value;
                var html = "<li><b>" + nombre + ": </b>" + mensaje + "</li>";
                chat.innerHTML += html;

                //con esto guardamos los datos del chat
                firebase.database().ref('chat').push(
                        {
                            nombre: nombre,
                            mensaje: mensaje
                        })
            });

            // carga los datos del chat
            firebase.database().ref('chat').on('value', function (snapshot)
            {
                var html = '';
                snapshot.forEach(function (e)
                {
                    var element = e.val();
                    var nombre = element.nombre;
                    var mensaje = element.mensaje;
                    html += "<li><b>" + nombre + ": </b>" + mensaje + "</li>";
                });
                chat.innerHTML = html;
            });
        </script>
    </body>
</html>
