<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyBHPOPHmldrUtu0NorpdmLg5ckNBHqP-5w",
                authDomain: "ayudanteetest.firebaseapp.com",
                databaseURL: "https://ayudanteetest.firebaseio.com",
                projectId: "ayudanteetest",
                storageBucket: "ayudanteetest.appspot.com",
                messagingSenderId: "885375451161"
            };
            firebase.initializeApp(config);
        </script>
    </head>
    <body>
        <h4>login</h4>
        <!--datos de prueba
        Email : prueba@gmail.com
        contraseña: 123123
        -->
        <input id="email" type="email" placeholder="ingresar email">
        <br><br>
        <input id="contra" type="password" placeholder="ingresar contraseña">
        <br><br>
        <button onclick="ingreso()">Entrar</button>
        
        <script src="login.js" ></script>
    </body>
</html>
